include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_resolved_dihiggs: false
do_boosted_dihiggs: false

# Decay mode considered for truth decoration
truthDecayModes: ["bbbb"]

# Toggles for object types
do_small_R_jets: true
do_muons: true

# Toggles for reconstructed objects decorations
small_R_jet:
  # nominal btagging working point, used for b-jet pT calibration in particular
  btag_wp: "DL1dv01_FixedCutBEff_77"
  # additional btagging working points, available for selections and per-jet SFs
  btag_extra_wps:
    - DL1dv01_FixedCutBEff_70
    - DL1dv01_FixedCutBEff_85

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)

# list of triggers per year to consider
trigger_chains:
  include: EasyjetHub/trigger.yaml

# apply loose jet cleaning only
loose_jet_cleaning: true

do_CP_systematics: true
systematics_regex: [".*"]
histograms: true
